<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Viral Hashtag Progression Visualizer | Jasmine Y. Shih | Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://jasmineyshih.github.io/img/headshot.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Jasmine Y. Shih | Portfolio">
    <meta property="og:url" content="https://jasmineyshih.github.io/projects/viral-visualizer.html">
    <meta property="og:title" content="Viral Hashtag Progression Visualizer | Jasmine Y. Shih | Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://jasmineyshih.github.io/img/headshot.jpg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Viral Hashtag Progression Visualizer | Jasmine Y. Shih | Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Jasmine Y. Shih</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <!--<a class="nav-link" href="/#essays">Other Projects</a>-->
        <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://jasmineyshih.github.io/pdf/Jasmine_Shih_CV_December_2022.pdf">CV</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4 project-page-container">
  <h1 class="display-6" style="margin-bottom: 20px;">Viral Hashtag Progression Visualizer</h1>
 <p>I took <a href="https://magrawala.github.io/cs448b-fa21/">CS448B: Data Visualization</a> at Stanford University in Fall 2021.  For the class final project, I worked with another Stanford master’s student, <a href="http://raisulahsan.com/">Ahsan</a>, to build a prototype web visualization tool that displays the progression of social media posts that contain a viral hashtag. In particular, we designed the tool to visualize the posts in a tree-like graph where the edges represent the followed/follower relationships between the authors of the Tweets. This allows us to make inferences about which users might have influenced which of their followers to spread the viral hashtag. The hashtag we decided to examine as an example was #UrbanDictionary.</p>

<p>My contributions to the project were</p>
<ol>
  <li>building the node graph view</li>
  <li>adding interactive features that can be accessed in the left sidebar</li>
  <li>cleaning the data we obtained from the Twitter API</li>
</ol>

<h2 id="tool-demo">Tool Demo</h2>
<div class="ratio ratio-4x3 my-4">
  <iframe src="https://www.youtube.com/embed/bwX0uoRmBXs" title="Viral Hashtag Progression Visualizer" allowfullscreen="">
  </iframe>
</div>

<p>You can find the tool at <a href="https://jasmineyshih.github.io/CS448B-F21-FinalProject/">https://jasmineyshih.github.io/CS448B-F21-FinalProject/</a>.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
